export default {
  "hbtc.wallet": "HBTC Wallet",
  continue: "继续",
  "welcome.title": "Welcome to Bata Version of HBTC Wallet",
  "welcome.desc": "We are pleased to have you here",
  "welcome.btn.start": "Start to Use",
  "create.step1.desc.1": "No, I've had a seed encryption already ",
  "create.step1.desc.2":
    "Please to import the current wallet by the 12-digit seed encryption",
  "create.step1.desc.3": "Yes, create now",
  "create.step1.desc.4":
    "This will help you to create new wallet and seed encryption",
  "create.step1.btn.import": "Import wallet",
  "create.step1.btn.create": "Create wallet",
  "create.title": "Add to HBTC wallet?",
  "create.title2": "Wallet Statement",
  "pact.desc": "您必须阅读并接受我们的隐私条款才能继续",
  import: "Import",
  "import.seed": "Input 12-digit mnemonic",
  "import.title": "import account by seed encryption",
  "import.desc": "Recover wallet by inputting 12-digit mnemonic.",
  "import.way1": "导入助记词",
  "import.way2": "导入Keystore",
  "import.way3": "导入私钥",
  "import.selectway": "请选择导入方式",
  "show seed": "Show mnemonic",
  "statemente.tip": "您必须阅读并接受我们的隐私条款才能继续",
  "statemente.desc1": "声明说明布拉布拉多",
  "statemente.desc2": "声明说明布拉布拉多",
  "statemente.desc3": "声明说明布拉布拉多",
  "statemente.desc4": "声明说明布拉布拉多",
  "statemente.agreement": "我已阅读并同意服务协议",
  "I agree": "Agree and Continue",
  "new.password": "New Password (At least 8 characters)",
  password: "Password",
  "confirm.password": "Confirm Password",
  "read and agree": "I have read and agree",
  terms: "Terms",
  create: "Create",
  pwd_rule1: "Password must be at least 8 characters",
  pwd_rule2: "Your password and confirmation password do not match",
  pwd_rule3: "需包含大写字母、小写字母及数字",
  pwd_rule4: "密码错误",
  next: "Next",
  "seed.new.title": "请务必",
  "seed.new.desc1": "牢记并妥善保管这12个单词,一旦遗失，您的资产将无法找回",
  "seed.title": "Backup encryption",
  "seed.desc1":
    "Your personal backup encryption can help to backup and recover your account",
  "seed.desc2":
    "Warning: do not give your backup encryption to anyone.Or your asset will be stolen once they have your encryption",
  "seed.desc3":
    "Download backup encryption, please keep it safe by external hard drives or storage device.",
  "seed.word.mask": "Click to show encryption info",
  "seed.confirm.title": "Please confirm your backup encryption info",
  "seed.confirm.desc":
    "Please choose a description and  ensure correctness of the description.",
  "seed.error": "请输入正确且完整的助记词",
  seed_error:
    "Mnemonic are not correct, please check if there are 12 words, and separated by space",
  "seed.import.title": "通过助记词导入",
  "seed.import.desc": "请在下方输入框中按顺序输入助记词，用空格分开",
  "keystore.import.title": "导入Keystore",
  "keystore.import.desc1":
    "复制粘贴 Bluehelix 钱包 Keystore 文件内容 ·粘贴至下方“Keystore”输入框",
  "keystore.import.desc2":
    "您正在导入BlueHelix钱包的托管单元，并将拥有一份跨链钱包",
  "keystore.error": "请输入正确的Keystore",
  "key.import.title": "导入私钥",
  "key.import.desc": "请在下方输入框中输入私钥，并留意大小写",
  "key.error": "格式错误",
  "account.import.repeat": "导入账户重复",
  seed: "助记词",
  confirm: "Confirm",
  determine: "确定",
  congratulations: "Congratulations",
  "set.account.title": "设置名称",
  "set.account.desc": "您正在导入HBTC钱包的托管单元，并将拥有一份跨链钱包",
  "account.name": "钱包名称",
  "set.account.rule1": "1-20个字符",
  "set.account.rule2": "与其他账户重名",
  "create.done.desc":
    "You have passed the test-It is Your responsibility to keep your backup encryption safe",
  "create.done.tip": "我们建议",
  "create.done.tip.1": "请勿通过邮箱、通讯工具分享您的助记词",
  "create.done.tip.2": "请勿将您的助记词轻易告知他人",
  "create.done.tip.3": "请勿将助记词截屏、照相等方式保存于您的移动设备中",
  "import.done.desc": "导入成功",
  "account.list.title": "选择账户",
  "account.list.desc": "选择下列需要导入的账户",
  "safe.tip": "Safe tips",
  "safe.tip.1": "Save the backup data in multiple places",
  "safe.tip.2": "Never share the backup encryption info to anyone",
  "safe.tip.3":
    "BEWARE OF PHISHING SCAMS！HBTC wallet will never ask you to provide your personal seed encryption",
  "safe.tip.4":
    'If you need to backup your personal seed encryption agin, please go to "Settings  -> Safety to complete the precedure',
  "safe.tip.5":
    "Please sent email to support@hbtc.com for any doubts you may have",
  "create.done.desc2": "* HBTC wallet could not recover your seed encryption",
  knowmore: "Know more",
  done: "Done",
  unlock: "Unlock",
  "login.title": "Welcome back",
  "login.desc": "Distributed network is on standby",
  "my account": "My account",
  setting: "Settings",
  logout: "Logout",
  "copy to parse": "Copy to parse",
  copyed: "Copied",
  "no data": "No data",
  "account info": "Account information",
  "account link": "Check on chain",
  "connected site": "Connected to website",
  "connected sites": "Connected to website",
  "seed index wrong": "mnemonic in wrong order",
  "password request": "Please input password",
  "password failed": "Wrong password",
  details: "Details",
  data: "DATA",
  reject: "Rejected",
  "request for access": "Request for access",
  "requset for address": "Obtain address and asset information",
  "enter password": "Please input password",
  "export private key": "Export private key",
  "password is required": "Please input password",
  "password is wrong": "Wrong password",
  "private key tip":
    "Warning: do not public this private key.Or your asset will be stolen once they have your private key",
  "login mnemonic": "Login with mnemonic",
  "token has no decimals value": "Failed to read token precison",
  rate: "Switch to fait OTC",
  "hbtcchain/transfer/MsgSend": "Transfer",
  "hbtcchain/MsgDelegate": "Delegate",
  "hbtcchain/MsgUndelegate": "Cancel the delegate",
  "hbtcchain/keygen/MsgKeyGen": "Cross-chain address generating",
  "hbtcchain/MsgWithdrawDelegationReward": "Withdraw rewards",
  "hbtcchain/transfer/MsgDeposit": "Cross-chain deposit",
  "hbtcchain/transfer/MsgWithdrawal": "ross-chain withdrawal",
  "hbtcchain/gov/MsgSubmitProposal": "Initiate goverance proposals",
  "hbtcchain/gov/MsgDeposit": "Governance proposals pledge",
  "hbtcchain/gov/MsgVote": "Governance proposals voting",
  "hbtcchain/hrc20/MsgNewToken": "Token issuance",
  "hbtcchain/mapping/MsgMappingSwap": "Mapping",
  "hbtcchain/openswap/MsgSwapExactIn": "Convert",
  "hbtcchain/openswap/MsgSwapExactOut": "Convert",
  "hbtcchain/openswap/MsgLimitSwap": "Limit-price conversion",
  "hbtcchain/openswap/MsgCancelLimitSwap": "Cancel",
  "hbtcchain/openswap/MsgAddLiquidity": "Provide liquidity",
  "hbtcchain/openswap/MsgRemoveLiquidity": "Remove liquidity",
  other: "其他",
  to_address: "Transfer-in address",
  from_address: "Transfer-out address",
  memo: "Memo",
  confirmed: "Website authorized, click to return",
  cancel: "Cancel",
  "confirmed password": "Input password to confirm",
  swap: "Convert",
  lang: "Language",
  "zh-cn": "Chinese",
  "en-us": "English",
  "next time to backup": "Back up later",
  native: "原生代币",
  "not native": "跨链代币",
  "create external address": "生成跨链地址",
  fee: "手续费",
  fee_min_max: "提币加速",
  "fee required": "请输入手续费",
  "wrong fee": "手续费在0.001 - 1HBC之间",
  "create external address error": "生成跨链地址失败，请重试",
  "currently held": "当前持有",
  available: "可用",
  bonded: "委托中",
  unbonding: "赎回中",
  claimed_reward: "已收益",
  "more data": "加载更多",
  transfer: "转出",
  all: "全部",
  "transfer address": "转出地址",
  "input address": "请输入地址",
  "transfer amount": "转出数量",
  "input amount": "请输入数量",
  withdrawal: "提币",
  "withdrawal tip 1": "您正在进行账户跨链提币",
  "withdrawal tip 2": "请务必使用跨链提币的提币通道",
  "withdrawal tip 3": "请务必确认提币地址是该币的原生公链地址",
  "withdrawal address": "提币地址",
  "withdrawal amount": "提币数量",
  "input gas fee": "请输入跨链手续费",
  "amount rule": "请输入正确的数量，且不大于可用余额{n}",
  "gas fee": "跨链手续费",
  "gas fee rule": "跨链手续费需为数字，且不能小于{n}",
  "support hbc account": "该账户支持HBC 以及通证的交易",
  "copy address": "复制地址",
  accept: "接收",
  "receive payment": "收款",
  send: "发送",
  "accept address": "接收地址",
  "output address": "转出地址",
  "select tokens": "选择通证",
  "HBC chain address": "HBTC chain地址",
  "external chain address": "跨链地址",
  "external address": "跨链地址",
  success: "成功",
  error: "失败",
  nodata: "暂无数据",
  output: "转出",
  "{symbol} address": "{symbol}账户地址",
  "cross chain": "跨链",
  "cross chain accept": "跨链充币",
  "cross chain withdrawl": "跨链提币",
  "support hbc fee":
    "提示：充值非主链代币需要HBTC Chain账户拥有一定的对应主链代币作为归集手续费才可以入账。",
  "choose chain": "选择网络",
  "choose account": "切换账户",
  "add account": "添加账户",
  "always need pwd": "每次操作都需要密码(默认)",
  "30 min need pwd once": "30分钟内免输入密码",
  pwd_rule: "安全设置",
  "export account": "导出账户",
  "export seed": "导出助记词",
  "export Keystore": "导出Key store",
  "private key": "私钥",
  Keystore: "Keystore",
  "export.key.desc": "请牢记并妥善保管钱包私钥，一旦遗失您的资产将无法找回",
  "Missing parameters": "缺少参数",
  "Missing kdfparams parameters": "缺少kdf参数",
  "invalid password": "密码不正确",
  "unsupported cipher": "cipher不正确",
  "address mismatch": "地址不匹配",
  "external token list": "跨链代币列表",
};
