export default {
  "hbtc.wallet": "HBTC Wallet",
  continue: "Continue",
  "welcome.title": "Welcome to Bata Version of HBTC Wallet",
  "welcome.desc": "We are pleased to have you here",
  "welcome.btn.start": "Start to Use",
  "create.step1.desc.1": "No, I've had a seed encryption already ",
  "create.step1.desc.2":
    "Please to import the current wallet by the 12-digit seed encryption",
  "create.step1.desc.3": "Yes, create now",
  "create.step1.desc.4":
    "This will help you to create new wallet and seed encryption",
  "create.step1.btn.import": "Import wallet",
  "create.step1.btn.create": "Create wallet",
  "create.title": "Add to HBTC wallet?",
  "create.title2": "Wallet Statement",
  "pact.desc": "You must read and accept our privacy terms to be continued.",
  import: "Import",
  "import.seed": "Input 12-digit mnemonic",
  "import.title": "import account by seed encryption",
  "import.desc": "Recover wallet by inputting 12-digit mnemonic.",
  "import.way1": "Import mnemonic phrase",
  "import.way2": "Import Keystore",
  "import.way3": "Import private key",
  "import.selectway": "Choose import method",
  "show seed": "Show mnemonic",
  "statemente.tip":
    "You must read and accept our privacy terms to be continued.",
  "statemente.desc1": "声明说明布拉布拉多",
  "statemente.desc2": "声明说明布拉布拉多",
  "statemente.desc3": "声明说明布拉布拉多",
  "statemente.desc4": "声明说明布拉布拉多",
  "statemente.agreement": "I have read and agreed the service agreement",
  "I agree": "Agree and Continue",
  "new.password": "New Password (At least 8 characters)",
  password: "Password",
  "confirm.password": "Confirm Password",
  "read and agree": "I have read and agree",
  terms: "Terms",
  create: "Create",
  pwd_rule1: "Password must be at least 8 characters",
  pwd_rule2: "Your password and confirmation password do not match",
  pwd_rule3: "Capital letter, low-case letter and number must be included",
  pwd_rule4: "Wrong password",
  next: "Next",
  "seed.new.title": "Please",
  "seed.new.desc1":
    "Remember and keep safe of the 12 words, or your asset will not be able to recover once lost",
  "seed.title": "Backup encryption",
  "seed.desc1":
    "Your personal backup encryption can help to backup and recover your account",
  "seed.desc2":
    "Warning: do not give your backup encryption to anyone.Or your asset will be stolen once they have your encryption",
  "seed.desc3":
    "Download backup encryption, please keep it safe by external hard drives or storage device.",
  "seed.word.mask": "Click to show encryption info",
  "seed.confirm.title": "Please confirm your backup encryption info",
  "seed.confirm.desc":
    "Please choose a description and  ensure correctness of the description.",
  "seed.error": "Please the right and complete mnemonic phrase ",
  seed_error:
    "Mnemonic are not correct, please check if there are 12 words, and separated by space",
  "seed.import.title": "Import by mnemonic phrase",
  "seed.import.desc":
    "Please input mnemonic phrase in order, and separate them with space ",
  "keystore.import.title": "Import Keystore",
  "keystore.import.desc1":
    "	Copy Bluehelix wallet Keystore content ·paste “Keystore” on input box",
  "keystore.import.desc2":
    "You are importing BlueHelix wallet custody unit, and will have a cross-chain wallet",
  "keystore.error": "Please import Keystore",
  "key.import.title": "Import private key",
  "key.import.desc":
    "Please import private key in following input box, please be note that the key is case sensitive",
  "key.error": "Wrong format",
  "account.import.repeat": "Repeated account",
  seed: "mnemonic phrase",
  confirm: "Confirm",
  determine: "Confirm",
  congratulations: "Congratulations",
  "set.account.title": "Set account name",
  "set.account.desc":
    "You are importing HBTC wallet custody unit, and will have a cross-chain wallet",
  "account.name": "Wallet name",
  "set.account.rule1": "1-20 characters",
  "set.account.rule2": "Repeated account name",
  "create.done.desc":
    "You have passed the test-It is Your responsibility to keep your backup encryption safe",
  "create.done.tip": "We suggest",
  "create.done.tip.1":
    "do not share your mnemonic phrase by email or other communication tool",
  "create.done.tip.2": "do not share your mnemonic phrase with other people",
  "create.done.tip.3":
    "do not store  mnemonic phrase on your mobile device by screenshots or Photos ",
  "import.done.desc": "imported successfully",
  "account.list.title": "choose account",
  "account.list.desc": "Choose the account to be imported",
  "safe.tip": "Safe tips",
  "safe.tip.1": "Save the backup data in multiple places",
  "safe.tip.2": "Never share the backup encryption info to anyone",
  "safe.tip.3":
    "BEWARE OF PHISHING SCAMS！HBTC wallet will never ask you to provide your personal seed encryption",
  "safe.tip.4":
    'If you need to backup your personal seed encryption agin, please go to "Settings  -> Safety to complete the precedure',
  "safe.tip.5":
    "Please sent email to support@hbtc.com for any doubts you may have",
  "create.done.desc2": "* HBTC wallet could not recover your seed encryption",
  knowmore: "Know more",
  done: "Done",
  unlock: "Unlock",
  "login.title": "Welcome back",
  "login.desc": "Distributed network is on standby",
  "my account": "My account",
  setting: "Settings",
  logout: "Logout",
  "copy to parse": "Copy to parse",
  copyed: "Copied",
  "no data": "No data",
  "account info": "Account information",
  "account link": "Check on chain",
  "connected site": "Connected to website",
  "connected sites": "Connected to website",
  "seed index wrong": "mnemonic in wrong order",
  "password request": "Please input password",
  "password failed": "Wrong password",
  details: "Details",
  data: "DATA",
  reject: "Rejected",
  "request for access": "Request for access",
  "requset for address": "Obtain address and asset information",
  "enter password": "Please input password",
  "export private key": "Export private key",
  "password is required": "Please input password",
  "password is wrong": "Wrong password",
  "private key tip":
    "Warning: do not public this private key.Or your asset will be stolen once they have your private key",
  "login mnemonic": "Login with mnemonic",
  "token has no decimals value": "Failed to read token precison",
  rate: "Switch to fait OTC",
  "hbtcchain/transfer/MsgSend": "Transfer",
  "hbtcchain/MsgDelegate": "Delegate",
  "hbtcchain/MsgUndelegate": "Cancel the delegate",
  "hbtcchain/keygen/MsgKeyGen": "Cross-chain address generating",
  "hbtcchain/MsgWithdrawDelegationReward": "Withdraw rewards",
  "hbtcchain/transfer/MsgDeposit": "Cross-chain deposit",
  "hbtcchain/transfer/MsgWithdrawal": "ross-chain withdrawal",
  "hbtcchain/gov/MsgSubmitProposal": "Initiate goverance proposals",
  "hbtcchain/gov/MsgDeposit": "Governance proposals pledge",
  "hbtcchain/gov/MsgVote": "Governance proposals voting",
  "hbtcchain/hrc20/MsgNewToken": "Token issuance",
  "hbtcchain/mapping/MsgMappingSwap": "Mapping",
  "hbtcchain/openswap/MsgSwapExactIn": "Convert",
  "hbtcchain/openswap/MsgSwapExactOut": "Convert",
  "hbtcchain/openswap/MsgLimitSwap": "Limit-price conversion",
  "hbtcchain/openswap/MsgCancelLimitSwap": "Cancel",
  "hbtcchain/openswap/MsgAddLiquidity": "Provide liquidity",
  "hbtcchain/openswap/MsgRemoveLiquidity": "Remove liquidity",
  other: "Other",
  to_address: "Transfer-in address",
  from_address: "Transfer-out address",
  memo: "Memo",
  confirmed: "Website authorized, click to return",
  cancel: "Cancel",
  "confirmed password": "Input password to confirm",
  swap: "Convert",
  lang: "Language",
  "zh-cn": "Chinese",
  "en-us": "English",
  "next time to backup": "Back up later",
  native: "Native tokens",
  "not native": "Cross-chain tokens",
  "create external address": "Generate cross-chain address",
  fee: "Fee",
  fee_min_max: "Accelerate withdrawal",
  "fee required": "Input fee",
  "wrong fee": "Fee is between 0.001 HBC to 1HBC",
  "create external address error":
    "Cross chain address generated failed, please try again",
  "currently held": "Current holding amount",
  available: "Available",
  bonded: "Pledged",
  unbonding: "Releasing",
  claimed_reward: "Claimed reward",
  "more data": "Load more",
  transfer: "Transfer",
  all: "All",
  "transfer address": "transfer-out address",
  "input address": "Input address",
  "transfer amount": "Amount to transfer",
  "input amount": "Input address",
  withdrawal: "Withdraw",
  "withdrawal tip 1": "You are applying cross-chain withdrawal now",
  "withdrawal tip 2":
    "Please use withdrawal channel for cross-chain withdrawal",
  "withdrawal tip 3":
    "Please confirm the withdrawal address is the native public chain address of this token",
  "withdrawal address": "withdrawal address",
  "withdrawal amount": "withdrawal amount",
  "input gas fee": "Input cross-chain fee",
  "amount rule":
    "Please input right amount, which shall be no more than available amount{n}",
  "gas fee": "Cross-chain fee",
  "gas fee rule": "Cross-chain fee must be number no less than{n}",
  "support hbc account":
    "This account support the trading between HBC and Token ",
  "copy address": "Copy address",
  accept: "Accept",
  "receive payment": "Receive",
  send: "Send",
  "accept address": "accept address",
  "output address": "Transfer-out address",
  "select tokens": "Choose token",
  "HBC chain address": "HBTC chain address",
  "external chain address": "Cross-chain address",
  "external address": "Cross-chain address",
  success: "success",
  error: "failed",
  nodata: "no data",
  output: "Transfer-out",
  "{symbol} address": "{symbol}Account address",
  "cross chain": "Cross-chain",
  "cross chain accept": "Cross-chain deposit",
  "cross chain withdrawl": "Cross-chain withdrawal",
  "support hbc fee":
    "ip:A certain amount of mainnet tokens must be in HBTC Chain account as the collection gas-fee for deposit before credited.",
  "choose chain": "Choose chain",
  "choose account": "Switch account",
  "add account": "Add account",
  "always need pwd": "Password required each time(by default)",
  "30 min need pwd once": "No need to input password within 30 minute",
  pwd_rule: "Security settings",
  "export account": "Export account",
  "export seed": "Export mnemonic phrase",
  "export Keystore": "iKey store",
  "private key": "private keys",
  Keystore: "Keystore",
  "export.key.desc":
    "Please remember private key of the wallet and keep it safe, or your asset won't be recovered once lost",
  "Missing parameters": "Parameter missing ",
  "Missing kdfparams parameters": "kdf parameter missing",
  "invalid password": "wrong password",
  "unsupported cipher": "wrong cipher",
  "address mismatch": "address mismatch",
  "external token list": "Cross-chain token list",
};
