export default {
  "hbtc.wallet": "HBTC Wallet",
  continue: "Continue",
  "welcome.title": "Welcome to Bata Version of HBTC Wallet",
  "welcome.desc":
    "Welcome to HBTC Wallet Bata Version<br/>Glad to have you with us",
  "welcome.btn.start": "Start",
  "create.step1.desc.1": "No, I've had a seed encryption already ",
  "create.step1.desc.2":
    "Please to import the current wallet by the 12-digit seed encryption",
  "create.step1.desc.3": "Yes, create now",
  "create.step1.desc.4":
    "This will help you to create new wallet and seed encryption",
  "create.step1.btn.import": "Import account",
  "create.step1.btn.create": "Create account",
  "create.title": "Add to HBTC wallet?",
  "create.title2": "Service agreement ",
  "pact.desc": "You must read and accept our privacy terms to be continued.",
  import: "Import",
  "import.seed": "Input 12-digit mnemonic",
  "import.title": "import account by seed encryption",
  "import.desc": "Choose import method",
  "import.way1": "Import mnemonic phrase",
  "import.way2": "Import Keystore",
  "import.way3": "Import private key",
  "import.selectway": "Choose import method",
  "show seed": "Show mnemonic",
  "statemente.tip":
    "You must read and accept our privacy terms to be continued.",
  "statemente.desc1": "Last Updated: May 21, 2020.",
  "statemente.desc2": "Dear User,",
  "statemente.desc3":
    "Thank you for choosing HBTC Wallet. This HBTC Wallet. Terms of Service (“Agreement”) is made between you (“User”) and BHOP CONSULTING PTE. LTD., a company incorporated in Singapore and having its registered address at 100 TRAS STREET #16-01 100AM SINGAPORE (079027 (“Company”) and is legally binding between you and Company. In this Agreement (a) “we” and “us” refer to the Company and “our” shall be construed accordingly; and (b) “you” refers to User and “your” shall be construed accordingly. Each of you and the Company shall hereinafter be referred to as a “Party”, and collectively, you and the Company shall hereinafter be referred to as the “Parties”.",
  "statemente.desc4":
    "Company hereby reminds you that you must carefully read the full content of this Agreement and other documents mentioned in this Agreement before using our mobile application “HBTC Wallet.” available on various mobile platforms including but not limited to Google Play and Apple App Store (“HBTC Wallet.” or “App”). In particular, you must carefully read the section of “Disclaimer and Limitation of Liability” and other sections which are displayed in bold in this Agreement. You must make sure that you fully understand the whole Agreement and evaluate the risks of using HBTC Wallet. on your own.",
  "statemente.desc5":
    "I. Confirmation and Acceptance of this Agreement<br/>1.You understand that this Agreement and other relevant documents apply to HBTC Wallet.<br/>2.After you download HBTC Wallet and start to create, recover custody unit (defined as below) or custody unit, you are deemed as having read and accepted this Agreement, which shall cause this Agreement to become effective and legally binding on both you and Company immediately. IF YOU DO NOT AGREE TO THE TERMS IN THIS AGREEMENT, YOU SHALL CEASE USAGE OF HBTC Wallet IMMEDIATELY AND IF YOU HAVE DOWNLOADED HBTC Wallet, PROCEED TO DELETE HBTC Wallet IMMEDIATELY.<br/>3.In accessing or using HBTC Wallet, you agree:<br/>a) to be bound by the latest version of this Agreement without variation or modification;<br/>b) that in the jurisdiction to which you are subject, you are of legal age to use HBTC Wallet and to create binding legal and financial obligations for any liability you may incur as a result of the use of HBTC Wallet; and<br/>c) you are not an Excluded Person (as defined herein).<br/>4.Company may, at its sole discretion, modify or replace this Agreement at any time. The modified Agreement will automatically take effect once it is posted on HBTC Wallet and you will not be notified separately. If you do not agree with the modifications, you shall cease to use HBTC Wallet immediately. Use of HBTC Wallet by you after any modification to this Agreement constitutes your acceptance of this Agreement as modified.",
  "statemente.desc6":
    "II. Definition<br/>1.China: means the People’s Republic of China, including the Hong Kong Special Administrative Region, Macao Special Administrative Region and Taiwan.<br/>2. HBTC Wallet: means the custody unit developed by Company based on blockchain systems and other supporting tools which are developed for the convenience of the Users when using blockchain systems.<br/>3.Excluded Person:<br/>a) a person other than a natural person who possesses legal and mental capacity to enter into this Agreement; or<br/>b) a User who is prohibited, restricted, unauthorized or ineligible in any form or manner whether in full or in part under this Agreement, laws, regulatory requirements, or rules in the jurisdiction applicable to such User, to use the Services (as defined below). For the avoidance of doubt, Users from China are also covered under this definition of ‘Excluded Person’.<br/>4. Create or import Custody Unit: means your use of HBTC Wallet to create or import custody unit after your acceptance of this Agreement.<br/>5.Custody Unit Password: means the password determined by you when you create the HBTC Wallet Custody Unit. The Password will be used to encrypt and protect your Private Key. HBTC Wallet, as a decentralized application, will not store your Custody Unit Password on our servers, nor will your Custody Unit Password be stored in your own mobile devices. If you lose or forget your Custody Unit Password, you will have to reset the Custody Unit Password with your Private Key or Mnemonic Words.<br/>6.Alert: means the messages displayed on HBTC Wallet’s operation interface which provides suggestions for Users on subsequent operations.<br/>7.Private Key: consists of 256 random bits. Private Key is the core for the User to hold and use the Tokens.<br/>8.Public Key: is derived from the Private Key based on cryptography and is used to generate wallet addresses. A wallet address is a public address for receipt of Tokens.<br/>9.Mnemonic Words: consists of 12 (or 15/18/21/24) words which are randomly generated, and it is based on BIP39, the industry standard of blockchain. It is a human readable format of words to back up your Private Key for recovery.<br/>10.Keystore: means Private Key or Mnemonic Words in the format of a file which is encrypted and protected by the User’s custody unit Password. Keystore is stored only in your mobile device and will not be synchronized to the Company’ servers.<br/>11.Cross-chain/original Tokens: means the tokens which are supported by HBTC Wallet currently.<br/>12. Notification Center: means the inbox where the Users may receive messages or notices from the Company.",
  "statemente.desc7":
    "III. HBTC Wallet Services (collectively, the “Services”)<br/>1.Create or Recover Custody Units. You may use the “Create Custody Unit”, “Recover Custody Unit” button on HBTC Wallet to create or recover your Identity and manage multi-blockchain Custody Units under one Identity.<br/>2.Import wallet Custody Units. You may use HBTC Wallet to create a new custody unit or import custody units generated by another wallet application. You may only import wallets with Tokens which are supported by HBTC Wallet.<br/>3.Transfer and receive Tokens. You may manage your digital Tokens by using the transfer and receipt functionalities of HBTC Wallet, i.e., you may revise the blockchain ledger by signing with your Private Key. Transfer of Tokens means the payer’s transfer of the Token to the ENS domain or blockchain address of the payee. Such “transfer” of Tokens involves a validated record of such transaction on the distributed ledger of the relevant the blockchain system (rather than an actual delivery or transfer of Tokens on HBTC Wallet).<br/>4.Manage Tokens. You may use HBTC Wallet to add, manage or delete the Tokens [from the HBTC Wallet interface] supported by HBTC Wallet.<br/>5.Transaction records. We will copy all or part of your transaction records from the blockchain system. However, Users shall refer to the blockchain system for the latest transaction records.<br/>6.Token issuance. Issue digital assets on HBC Chain.<br/>7.Voting Delegation. Delegate HBC to witness nodes.<br/>8. Other services that Company would like to provide.<br/>Users who use HBTC Wallet acknowledges and accepts that:<br/>1.In order to keep the decentralization feature of blockchain and to protect the security of your digital Tokens, Company offers decentralized service which is largely different from the banking and financial institutions. Users acknowledge and accept that the Company SHALL NOT have any responsibility to :<br/>a) store Users’ Custody unit Password (the password Users set when creating or importing Custody units), Private Key, Mnemonic Words or Keystore;<br/>b) recover Users’ Custody unit Password, Private Key, Mnemonic Words or Keystore;<br/>c) freeze the Custody unit;<br/>d) report the loss of Custody unit;<br/>e) recover the wallet; or<br/>f) rollback transactions.<br/>2.You shall bear sole responsibility to take care of your mobile devices, back up the HBTC Wallet App, and back up the custody unit Password, Mnemonic Words, Private Key and Keystore. In the event that: your mobile device is lost, your BTC Wallet AApp or your custody unit is deleted and not backed up, your wallet is stolen or you forget your custody unit Password, Private Key, Mnemonic Words or Keystore, the Company will not be able to recover the wallet or recover Wallet Password, Private Key, Mnemonic Words or Keystore. The Company may not be able to cancel transactions for the mishandling of Users (such as typing in wrong addresses for transactions, wrong amounts to be exchanged) and the Company shall not be responsible in any way in respect of the same.",
  "statemente.desc8":
    "IV. Your Rights and Obligations<br/>1.Create or Import Custody Unit<br/>a) Create or import Custody Unit: you are entitled to use HBTC Wallet on your mobile device to create and/or import wallet, set Wallet Password and use your wallet on HBTC Wallet to transfer and receive Tokens on blockchain.<br/>b) Identification verification: Specific Users will be asked to complete identification verification before using HBTC Wallet to comply with related laws and regulations, according to the notification of HBTC Wallet Specific Users may be asked to provide Personal Information including but not limited to name, identification card number, cell phone number, bank card information, etc., without which the Specific Users will not be able to use certain services and the Specific Users alone shall be responsible for the loss caused by their delay in completing the verification.<br/>c) Company may develop different versions of HBTC Wallet for different terminal devices. You shall download and install applicable version. If you download and install HBTC Wallet or other application with the same name as “HBTC Wallet” from any unauthorized third party, Company cannot guarantee the normal operation or security of such application. Any loss caused by using such application shall be borne solely by you.<br/>d) A previous version of HBTC Wallet may stop to operate after a new version is released. Company cannot guarantee the security, continuous operation or customer services for the previous version. Users shall download and use the latest version.<br/>2.Use of HBTC Wallet<br/>a) You shall bear sole responsibility to take care of your mobile devices, custody unit Password, Private Key, Mnemonic Words and Keystore. Company does not store or hold the above information for Users. You shall be solely responsible for any risks, liabilities, losses and expenses which result from frauds, you losing your mobile device or crypto currency hardware wallet, disclosing (whether actively or passively) or forgetting custody unit Password, Private Key, Mnemonic Words or Keystore, or your wallet being attacked.<br/>b) HBTC Wallet Alerts. You understand and agree to comply with the Alert(s) published by the Company on HBTC Wallet. You shall be responsible for any risks, liabilities, losses and expenses which result from your failure to comply with any Alert(s).<br/>c) You understand that HBTC Wallet undertakes no responsibility to conduct due diligence on the Third-Party Service. You shall assess carefully and assume all risks in connection with the use of HBTC Wallet.<br/>d) Provision of information and documents. To the extent that the Company determines, in its sole discretion, that it is necessary to obtain certain information about User in order to comply with any applicable law or regulation in connection with the use or operation of HBTC Wallet, User shall provide Company with such information promptly upon such request, and acknowledges and accepts that Company may restrict, suspend or terminate your use of HBTC Wallet until such requested information has been provided to the satisfaction of Company. User undertakes to notify Company of any change in the documents and information provided by User to Company pursuant to this Agreement and in the absence of any notification in writing notifying of any change, Company is entitled to assume that the documents and information provided by User remain true, correct, not misleading and unchanged.<br/>e) Transfer of Tokens<br/>i. You understand that you may be subject to daily limits on the amount and times of transfers according to your location, regulatory requirements, transferring purposes, risk control by HBTC Wallet, or identification verification.<br/>ii. You understand that blockchain operations are “irrevocable”. When you use HBTC Wallet to transfer Tokens, you shall be solely responsible for the consequences of your mishandling of the transfer (including but not limited to wrong address, problems of the node servers selected by you).<br/>iii.You understand that the following reasons may result in a “transfer failed” or “mining overtime” prompt:<br/><em>insufficient balance in wallet;</em><br/><em>insufficient gas for transaction;</em><br/><em>blockchain’s failure to execute the code of smart contracts;</em><br/><em>the transfer amount exceeding the transfer limits imposed by authorities, HBTC Wallet or laws or regulations;</em><br/><em>technical failure of the network or equipment;</em><br/><em>abandoned transactions result from blockchain network congestion or failure;</em><br/><em>the wallet address of yours or your counterparty’s is identified as special addresses, such as high-risk address.</em><br/>iv. You understand that HBTC Wallet is only a tool for transfer of Tokens. Company shall be deemed to have fulfilled its obligations once you have completed the transfer and shall not be held liable for any dispute in relation thereto.<br/>f) Compliance. You understand that you shall abide by applicable laws, regulations and policies when you use HBTC Wallet<br/>g). Notifications. HBTC Wallet may send notifications to you by web announcements, e-mails, text messages, phone calls, Notification Centre information, popup tips or client-end notices (e.g., information about your transfer or suggestions on certain operations) which you shall be aware of timely.<br/>h) Service fees and taxes.<br/>i. When you use Fast Conversion and Spot Trading services, third-party-developed Smart Contracts may charge handling fees and/or service fees from you, which shall be subject to the fees collected by those Smart Contracts, and the relevant information displayed on HBTC Wallet is merely for your reference;<br/>ii. the Company does not charge you any service fees or handling fees for the time being. The Company may reach an agreement with you or announce rules regarding service fees in the future;<br/>iii. You need to pay “gas” or network fees when you transfer Tokens, the amount of which would be on your sole discretion and would be collected by the relevant blockchain network;<br/>iv. You understand that your transfer of Tokens may fail under certain circumstances, including but not limited to insufficient “gas” or network fees paid by you for the transfer of Tokens during the time of your transfer, or the relevant blockchain network being unstable, and in such event, you may still be charged gas by the relevant blockchain network, notwithstanding the failed transfer attempted;<br/>v. You shall bear all the applicable taxes and other expenses occurred due to your transactions on HBTC Wallet",
  "statemente.desc9":
    "V.Risks<br/>1.You understand and acknowledge that the blockchain technology is a field of innovation where the laws and regulations are not fully established. You may be faced with material risks including instability of technology or failure for fiat-token exchange. You also understand that Tokens have much higher volatility comparing to other financial assets. You shall hold or dispose of the Tokens in a reasonable way and corresponding to your financial status and risk preferences. You also acknowledge that the market information is captured from exchanges by HBTC Wallet and may not represent the latest or the best quotation of each Token.<br/>2.If you or your counterparty fails to comply with this Agreement or fails to follow the instructions, tips or rules on the website or on the page of the transaction or payment, the Company does not guarantee successful transfer of the Tokens and the Company shall not be held liable for any of the consequences of such failure. If you or your counterparty has already received the payment in HBTC Wallet custody unit or third-party-developed custody unit, you understand that transactions on blockchain are irreversible and irrevocable. You and your counterparty shall assume the liabilities and consequences of your transactions.<br/>3. When you transfer your tokens directly to another custody unit address, it is your sole responsibility to make sure that your counterparty is a person with full capacity for civil acts and decide whether you shall transact with him/her.<br/>4.You shall check the official blockchain system or other blockchain tools when you receive an Alert such as “transaction failed” or “mining overtime” in order to avoid repetitive transfer. If you fail to follow this instruction, you shall bear the losses and expenses occurred due to such repetitive transfer.<br/>5.You understand that after you create or import custody unit on HBTC Wallet your Keystore, Private Key and Mnemonic Words are only stored on your mobile device and will not be stored in HBTC Wallet or on the servers of Company. You may change another mobile device to use HBTC Wallet after you follow the instructions on HBTC Wallet to back up your wallet. If you lose your mobile device before you could write down or backup your Wallet Password, Private Key, Mnemonic Words or Keystore, you may lose your Tokens and Company will not be able to recover them. If your Wallet Password, Private Key, Mnemonic Words or Keystore is disclosed or the device which stores or holds your Wallet Password, Private Key, Mnemonic Words or Keystore is hacked or attacked, you may lose your Tokens and Company will not be able to recover them. Any and all losses arising in connection with the foregoing shall be borne solely by you.<br/>6.We suggest you backup your Wallet Password, Private Key, Mnemonic Words and Keystore when you create or import wallet by writing them down on papers or backup them in password management apps. Please do not use electronic methods such as screenshots, e-mails, note-taking apps in cell phones, text messages, WeChat or QQ to backup any of the foregoing information<br/>7.In order to avoid potential security risks, we suggest you use HBTC Wallet in a secured network environment. Please do not use a jailbreak or rooted mobile device.<br/>8.Please be alert to frauds when you use HBTC Wallet. If you find any suspicious activity, we encourage you to inform us immediately.",
  "statemente.desc10":
    "VI. Change, Suspension, Termination of Company Service<br/>1.You acknowledge and accept that Company may, at its sole discretion, provide only a part of the Services for the time being, suspend certain Services or provide new Services in the future. When we change our Services, your continuous use of HBTC Wallet is deemed as your acceptance of this Agreement and revisions of this Agreement.<br/>2.In order to avoid (to the extent possible) any mishandling of HBTC Wallet or any risk to the security of your Tokens, you shall not use HBTC Wallet if you do not possess the basic knowledge of blockchain. For Users who do not possess basic knowledge of blockchain, Company may refuse to provide all or part of the Services on HBTC Wallet to such Users.<br/>3.You understand that Company may suspend the Services under the following circumstances (or may completely terminate the Services in connection with any of the following circumstances):<br/>a) maintenance, upgrading, failure of equipment and blockchain system and the interruption of communications etc., which lead to the suspension of the operation of HBTC Wallet;<br/>b) force majeure events including but not limited to typhoon, earthquake, tsunami, flood, power outage, war, or terrorist attacks, or computer viruses, trojan horse, hacker attacks, system instability or government behaviors and other reasons, which result in the Company’s inability to provide Services or if in Company’s reasonable opinion, continuous provision of Services would result in significant risks;<br/>c) material adverse change of applicable laws or policies; or<br/>d) any other event(s) which Company cannot control or reasonably predict.<br/>4.Company reserves the right to unilaterally suspend or terminate all or part of the Services or any function of HBTC Wallet under the following circumstances:<br/>a) death of Users;<br/>b) if you steal others’ wallets information or mobile devices;<br/>c) if you provide false Personal Information on HBTC Wallet;<br/>d) if you refuse to allow mandatory update of HBTC Wallet;<br/>e) if you use HBTC Wallet OSC in breach of third-party-developed Open Source License or notices of the Company;<br/>f) if you use HBTC Wallet to commit illegal or criminal activities;<br/>g) if you hinder the normal use of HBTC Wallet by other Users;<br/>h) if you pretend to be staff or management personnel of Company;<br/>i) if you threaten the normal operation of Company computer system by attack, invasion, alternation or any other means;",
  "statemente.agreement": "I have read and agreed the service agreement",
  "I agree": "Agree and Continue",
  "new.password": "New Password (At least 8 characters)",
  password: "Password",
  "confirm.password": "Confirm Password",
  "read and agree": "I have read and agree",
  terms: "Terms",
  create: "Create",
  pwd_rule1: "Password must be at least 8 characters",
  pwd_rule2: "Your password and confirmation password do not match",
  pwd_rule3: "Capital letter, low-case letter and number must be included",
  pwd_rule4: "Wrong password",
  next: "Next",
  "seed.new.title": "Please",
  "seed.new.desc1":
    "Remember and keep safe of the 12 words, or your asset will not be able to recover once lost",
  "seed.title": "Backup encryption",
  "seed.desc1":
    "Your personal backup encryption can help to backup and recover your account",
  "seed.desc2":
    "Warning: do not give your backup encryption to anyone.Or your asset will be stolen once they have your encryption",
  "seed.desc3":
    "Download backup encryption, please keep it safe by external hard drives or storage device.",
  "seed.word.mask": "Click to show encryption info",
  "seed.confirm.title": "Confirm mnemonic phrase",
  "seed.confirm.desc":
    "Please click and fill in the mnemonic phrase in following boxes by orders ",
  "seed.error": "Please the right and complete mnemonic phrase ",
  seed_error:
    "Mnemonic are not correct, please check if there are 12 words, and separated by space",
  "seed.import.title": "Import by mnemonic phrase",
  "seed.import.desc":
    "Please input mnemonic phrase in order, and separate them with space ",
  "keystore.import.title": "Import Keystore",
  "keystore.import.desc1":
    "	Copy Bluehelix wallet Keystore content ·paste “Keystore” on input box",
  "keystore.import.desc2":
    "You are importing BlueHelix wallet custody unit, and will have a cross-chain wallet",
  "keystore.error": "Please import Keystore",
  "key.import.title": "Import private key",
  "key.import.desc":
    "Please import private key in following input box, please be note that the key is case sensitive",
  "key.error": "Wrong format",
  "account.import.repeat": "Repeated account",
  seed: "mnemonic phrase",
  confirm: "Confirm",
  determine: "Confirm",
  congratulations: "Congratulations",
  "set.account.title": "Set account name",
  "set.account.desc":
    "You are importing HBTC wallet custody unit, and will have a cross-chain wallet",
  "account.name": "Wallet name",
  "set.account.rule1": "1-20 characters",
  "set.account.rule2": "Repeated account name",
  "create.done.desc": "New wallet created successfully",
  "create.done.tip": "We suggest",
  "create.done.tip.1":
    "do not share your mnemonic phrase by email or other communication tool",
  "create.done.tip.2": "do not share your mnemonic phrase with other people",
  "create.done.tip.3":
    "do not store  mnemonic phrase on your mobile device by screenshots or Photos ",
  "import.done.desc": "imported successfully",
  "account.list.title": "choose account",
  "account.list.desc": "Choose the account to be imported",
  "safe.tip": "Safe tips",
  "safe.tip.1": "Save the backup data in multiple places",
  "safe.tip.2": "Never share the backup encryption info to anyone",
  "safe.tip.3":
    "BEWARE OF PHISHING SCAMS！HBTC wallet will never ask you to provide your personal seed encryption",
  "safe.tip.4":
    'If you need to backup your personal seed encryption agin, please go to "Settings  -> Safety to complete the precedure',
  "safe.tip.5":
    "Please sent email to support@hbtc.com for any doubts you may have",
  "create.done.desc2": "* HBTC wallet could not recover your seed encryption",
  knowmore: "Know more",
  done: "Done",
  unlock: "Unlock",
  "login.title": "Welcome back",
  "login.desc": "Distributed network is on standby",
  "my account": "My account",
  setting: "Settings",
  logout: "Logout",
  "copy to parse": "Copy to parse",
  copy: "Copy",
  copyed: "Copied",
  qrcode: "Qrcode",
  "no data": "No data",
  "account info": "Account information",
  "account link": "Check on chain",
  "connected site": "Connected to website",
  "connected sites": "Connected to website",
  "seed index wrong": "mnemonic in wrong order",
  "password request": "Please input password",
  "password failed": "Wrong password",
  details: "Details",
  data: "DATA",
  reject: "Rejected",
  "request for access": "Request for access",
  "requset for address": "Obtain address and asset information",
  "enter password": "Please input password",
  "export private key": "Export private key",
  "password is required": "Please input password",
  "password is wrong": "Wrong password",
  "private key tip":
    "Warning: do not public this private key.Or your asset will be stolen once they have your private key",
  "login mnemonic": "Login with mnemonic",
  "token has no decimals value": "Failed to read token precison",
  rate: "Switch to fait OTC",
  "hbtcchain/transfer/MsgSend": "Transfer",
  "hbtcchain/MsgDelegate": "Delegate",
  "hbtcchain/MsgUndelegate": "Cancel the delegate",
  "hbtcchain/keygen/MsgKeyGen": "Cross-chain address generating",
  "hbtcchain/MsgWithdrawDelegationReward": "Withdraw rewards",
  "hbtcchain/transfer/MsgDeposit": "Cross-chain deposit",
  "hbtcchain/transfer/MsgWithdrawal": "ross-chain withdrawal",
  "hbtcchain/gov/MsgSubmitProposal": "Initiate goverance proposals",
  "hbtcchain/gov/MsgDeposit": "Governance proposals pledge",
  "hbtcchain/gov/MsgVote": "Governance proposals voting",
  "hbtcchain/hrc20/MsgNewToken": "Token issuance",
  "hbtcchain/mapping/MsgMappingSwap": "Mapping",
  "hbtcchain/openswap/MsgSwapExactIn": "Convert",
  "hbtcchain/openswap/MsgSwapExactOut": "Convert",
  "hbtcchain/openswap/MsgLimitSwap": "Limit-price conversion",
  "hbtcchain/openswap/MsgCancelLimitSwap": "Cancel",
  "hbtcchain/openswap/MsgAddLiquidity": "Provide liquidity",
  "hbtcchain/openswap/MsgRemoveLiquidity": "Remove liquidity",
  other: "Other",
  to_address: "Transfer-in address",
  from_address: "Transfer-out address",
  memo: "Memo",
  confirmed: "Website authorized, click to return",
  cancel: "Cancel",
  "confirmed password": "Input password to confirm",
  swap: "Convert",
  lang: "Language",
  "zh-cn": "中文",
  "en-us": "English",
  "next time to backup": "Back up later",
  native: "Native tokens",
  "not native": "Cross-chain tokens",
  "create external address": "Generate cross-chain address",
  fee: "Fee",
  fee_min_max: "Accelerate withdrawal",
  "fee required": "Input fee",
  "wrong fee": "Fee is between 0.001 HBC to 1HBC",
  "create external address error":
    "Cross chain address generated failed, please try again",
  "currently held": "Current holding amount",
  available: "Available",
  bonded: "Pledged",
  unbonding: "Releasing",
  claimed_reward: "Claimed reward",
  "more data": "Load more",
  transfer: "Transfer",
  all: "All",
  "transfer address": "transfer-out address",
  "input address": "Input address",
  "transfer amount": "Amount to transfer",
  "input amount": "Input address",
  withdrawal: "Withdraw",
  "withdrawal tip 1": "You are applying cross-chain withdrawal now",
  "withdrawal tip 2":
    "Please use withdrawal channel for cross-chain withdrawal",
  "withdrawal tip 3":
    "Please confirm the withdrawal address is the native public chain address of this token",
  "withdrawal address": "withdrawal address",
  "withdrawal amount": "withdrawal amount",
  "input gas fee": "Input cross-chain fee",
  "amount rule":
    "Please input right amount, which shall be no more than available amount{n}",
  "gas fee": "Cross-chain fee",
  "gas fee rule": "Cross-chain fee must be number no less than{n}",
  "support hbc account":
    "This account support the trading between HBC and Token ",
  "copy address": "Copy address",
  accept: "Accept",
  "receive payment": "Receive",
  send: "Send",
  "accept address": "accept address",
  "output address": "Transfer-out address",
  "select tokens": "Choose token",
  "HBC chain address": "HBTC chain address",
  "external chain address": "Cross-chain address",
  "external address": "Cross-chain address",
  success: "success",
  error: "failed",
  nodata: "no data",
  output: "Transfer-out",
  "{symbol} address": "{symbol}Account address",
  "cross chain": "Cross-chain",
  "cross chain accept": "Cross-chain deposit",
  "cross chain withdrawl": "Cross-chain withdrawal",
  "support hbc fee":
    "ip:A certain amount of mainnet tokens must be in HBTC Chain account as the collection gas-fee for deposit before credited.",
  "choose chain": "Choose chain",
  "choose account": "Switch account",
  "add account": "Add account",
  "create account": "Create account",
  "import account": "Import account",
  "export backup account": "Import backup account",
  setting: "Settings",
  "always need pwd": "Password required each time(by default)",
  "30 min need pwd once": "No need to input password within 30 minute",
  pwd_rule: "Security settings",
  "export account": "Export account",
  "export seed": "Export mnemonic phrase",
  "export Keystore": "iKey store",
  "private key": "private keys",
  Keystore: "Keystore",
  "export.key.desc":
    "Please remember private key of the wallet and keep it safe, or your asset won't be recovered once lost",
  "Missing parameters": "Parameter missing ",
  "Missing kdfparams parameters": "kdf parameter missing",
  "invalid password": "wrong password",
  "unsupported cipher": "wrong cipher",
  "address mismatch": "address mismatch",
  backups: "I have backed up",
  "enter original wallet password":
    "Please enter the original password of wallet",
  "external token list": "Cross-chain token list",
  "back up now": "Back up now",
  "back up later": "Back up later",
  "native test token list": "Native testting token list",
  "no need password in 30m": "No need of password within 30 minutes",
  refresh: "Refresh",
  exc: "JuSwap Quick token converstion ",
  locked: "Locked",
  "get test token": "Claim Testnet Tokens",
  "add token": "添加资产",
  "search token name": "输入币种名称",
  "${token} has assets": "${token}存在资产，不可隐藏",
};
