export default {
  "welcome.title": "欢迎使用HBC Wallet测试版",
  "welcome.desc": "我们很高兴与您见面。",
  "welcome.btn.start": "开始使用",
  "create.step1.desc.1": "不，我已经有一个种子密语了。",
  "create.step1.desc.2": "请使用 12 字种子密语导入现有钱包",
  "create.step1.desc.3": "是的。立即开始设置！",
  "create.step1.desc.4": "该操作将为您创建新钱包和种子密语",
  "create.step1.btn.import": "导入钱包",
  "create.step1.btn.create": "创建钱包",
  "create.title": "新增至HBC wallet?",
  "create.title2": "钱包声明",
  import: "导入",
  "import.seed": "输入12位助记词",
  "import.title": "使用种子密语导入账户",
  "import.desc": "输入12位助记词以恢复金库.",
  "show seed": "显示助记词",
  "statemente.desc1": "声明说明布拉布拉多",
  "statemente.desc2": "声明说明布拉布拉多",
  "statemente.desc3": "声明说明布拉布拉多",
  "statemente.desc4": "声明说明布拉布拉多",
  "I agree": "同意并继续",
  "new.password": "新密码(至少8个字符)",
  password: "密码",
  "confirm.password": "确认密码",
  "read and agree": "我已阅读并同意",
  terms: "使用条款",
  create: "创建",
  pwd_rule1: "密码至少8个字符",
  pwd_rule2: "确认密码与密码不一致",
  next: "下一步",
  "seed.title": "私密备份密语",
  "seed.desc1": "您的个人私密备份密语可以帮助您轻松备份和恢复个人账户。",
  "seed.desc2":
    "警告：切勿向他人透露您的备份密语。任何人一旦持有该密语，即可取走您的以太币。",
  "seed.desc3": "下载私密备份密语，并使用外部加密硬盘或存储媒介妥善保管。",
  "seed.word.mask": "点击此处显示密语",
  "seed.confirm.title": "请确认您的私密备份密语",
  "seed.confirm.desc": "请选择每一个片语，以确保片语正确性。",
  seed_error: "助记词不正确，请仔细核对是否12个词，并以空格隔开",
  confirm: "确认",
  congratulations: "恭喜",
  "create.done.desc": "您已通过测试 - 请妥善保管你的种子密语。这是您的责任！",
  "safe.tip": "安全保存小技巧",
  "safe.tip.1": "在多处保存备份数据。",
  "safe.tip.2": "绝不向任何分享该密语。",
  "safe.tip.3": "谨防网络钓鱼！HBC wallet 绝不会主动要求您提供个人种子密语。",
  "safe.tip.4":
    "如果您需要再次备份个人种子密语，请通过设置 -> 安全选项完成该操作。",
  "safe.tip.5":
    "如果您仍存有疑问或发现任何可疑的地方，请发送电子邮件至 support@hbtc.com 进行咨询。",
  "create.done.desc2": "* HBC wallet 无法恢复您的种子密语。",
  knowmore: "了解详情",
  done: "全部完成",
  unlock: "解锁",
  "login.title": "欢迎回来",
  "login.desc": "分散网络待命中",
  "my account": "我的账户",
  setting: "设置",
  logout: "登出",
  "copy to parse": "复制到剪切板",
  copyed: "已复制",
  "no data": "暂无数据",
  "account info": "账户详情",
  "account link": "在链上查看",
  "connected site": "已链接网站",
  "connected sites": "已链接网站",
  "seed index wrong": "助记词顺序不正确",
  "password request": "请输入密码",
  "password failed": "密码不正确",
  details: "详情",
  data: "DATA",
  reject: "拒绝",
  "request for access": "申请授权",
  "requset for address": "获取地址及资产信息",
  "enter password": "请输入密码",
  "export private key": "导出私钥",
  "password is required": "请输入密码",
  "password is wrong": "密码错误",
  "private key tip":
    "注意：永远不要公开这个私钥。任何拥有你的私钥的人都可以窃取你帐户中的任何资产。",
  "login mnemonic": "使用账号助记词登录",
  "token has no decimals value": "token精度读取失败",
  rate: "法币切换",
};
