export default {
  "hbtc.wallet": "HBTC Wallet",
  continue: "继续",
  "welcome.title": "欢迎使用HBTC Wallet测试版",
  "welcome.desc": "欢迎使用HBTC Wallet测试版<br/>我们很高兴与您见面。",
  "welcome.btn.start": "开始",
  "create.step1.desc.1": "不，我已经有一个种子密语了。",
  "create.step1.desc.2": "请使用 12 字种子密语导入现有钱包",
  "create.step1.desc.3": "是的。立即开始设置！",
  "create.step1.desc.4": "该操作将为您创建新钱包和种子密语",
  "create.step1.btn.import": "导入账户",
  "create.step1.btn.create": "创建账户",
  "create.title": "新增至HBTC wallet?",
  "create.title2": "服务协议",
  "pact.desc": "您必须阅读并接受我们的隐私条款才能继续",
  import: "导入",
  "import.seed": "输入12位助记词",
  "import.title": "使用种子密语导入账户",
  "import.desc": "请选择导入方式",
  "import.way1": "导入助记词",
  "import.way2": "导入Keystore",
  "import.way3": "导入私钥",
  "import.selectway": "请选择导入方式",
  "show seed": "显示助记词",
  "statemente.tip": "您必须阅读并接受我们的隐私条款才能继续",
  "statemente.desc1": "声明说明布拉布拉多",
  "statemente.desc2": "声明说明布拉布拉多",
  "statemente.desc3": "声明说明布拉布拉多",
  "statemente.desc4": "声明说明布拉布拉多",
  "statemente.agreement": "我已阅读并同意服务协议",
  "I agree": "同意并继续",
  "new.password": "新密码(不少于8位)",
  password: "密码",
  "confirm.password": "确认密码",
  "read and agree": "我已阅读并同意",
  terms: "使用条款",
  create: "创建",
  pwd_rule1: "密码至少8个字符",
  pwd_rule2: "确认密码与密码不一致",
  pwd_rule3: "需包含大写字母、小写字母及数字",
  pwd_rule4: "密码错误",
  next: "下一步",
  "seed.new.title": "请务必",
  "seed.new.desc1": "牢记并妥善保管这12个单词,一旦遗失，您的资产将无法找回",
  "seed.title": "私密备份密语",
  "seed.desc1": "您的个人私密备份密语可以帮助您轻松备份和恢复个人账户。",
  "seed.desc2":
    "警告：切勿向他人透露您的备份密语。任何人一旦持有该密语，即可取走您的以太币。",
  "seed.desc3": "下载私密备份密语，并使用外部加密硬盘或存储媒介妥善保管。",
  "seed.word.mask": "点击此处显示密语",
  "seed.confirm.title": "确认助记词",
  "seed.confirm.desc": "请按顺序点击助记词，填入下方表格中",
  "seed.error": "请输入正确且完整的助记词",
  seed_error: "助记词不正确，请仔细核对是否12个词，并以空格隔开",
  "seed.import.title": "通过助记词导入",
  "seed.import.desc": "请在下方输入框中按顺序输入助记词，用空格分开",
  "keystore.import.title": "导入Keystore",
  "keystore.import.desc1":
    "复制粘贴 Bluehelix 钱包 Keystore 文件内容 ·粘贴至下方“Keystore”输入框",
  "keystore.import.desc2":
    "您正在导入BlueHelix钱包的托管单元，并将拥有一份跨链钱包",
  "keystore.error": "请输入正确的Keystore",
  "key.import.title": "导入私钥",
  "key.import.desc": "请在下方输入框中输入私钥，并留意大小写",
  "key.error": "格式错误",
  "account.import.repeat": "导入账户重复",
  seed: "助记词",
  confirm: "确认",
  determine: "确定",
  congratulations: "恭喜",
  "set.account.title": "设置名称",
  "set.account.desc": "您正在导入HBTC钱包的托管单元，并将拥有一份跨链钱包",
  "account.name": "钱包名称",
  "set.account.rule1": "1-20个字符",
  "set.account.rule2": "与其他账户重名",
  "create.done.desc": "新钱包创建成功",
  "create.done.tip": "我们建议",
  "create.done.tip.1": "请勿通过邮箱、通讯工具分享您的助记词",
  "create.done.tip.2": "请勿将您的助记词轻易告知他人",
  "create.done.tip.3": "请勿将助记词截屏、照相等方式保存于您的移动设备中",
  "import.done.desc": "导入成功",
  "account.list.title": "选择账户",
  "account.list.desc": "选择下列需要导入的账户",
  "safe.tip": "安全保存小技巧",
  "safe.tip.1": "在多处保存备份数据。",
  "safe.tip.2": "绝不向任何分享该密语。",
  "safe.tip.3": "谨防网络钓鱼！HBTC wallet 绝不会主动要求您提供个人种子密语。",
  "safe.tip.4":
    "如果您需要再次备份个人种子密语，请通过设置 -> 安全选项完成该操作。",
  "safe.tip.5":
    "如果您仍存有疑问或发现任何可疑的地方，请发送电子邮件至 support@hbtc.com 进行咨询。",
  "create.done.desc2": "* HBTC wallet 无法恢复您的种子密语。",
  knowmore: "了解详情",
  done: "全部完成",
  unlock: "解锁",
  "login.title": "欢迎回来",
  "login.desc": "分散网络待命中",
  "my account": "我的账户",
  setting: "设置",
  logout: "登出",
  "copy to parse": "复制到剪切板",
  copy: "复制",
  copyed: "已复制",
  qrcode: "二维码",
  "no data": "暂无数据",
  "account info": "账户详情",
  "account link": "在链上查看",
  "connected site": "已链接网站",
  "connected sites": "已链接网站",
  "seed index wrong": "助记词顺序不正确",
  "password request": "请输入密码",
  "password failed": "密码不正确",
  details: "详情",
  data: "DATA",
  reject: "拒绝",
  "request for access": "申请授权",
  "requset for address": "获取地址及资产信息",
  "enter password": "请输入密码",
  "export private key": "导出私钥",
  "password is required": "请输入密码",
  "password is wrong": "密码错误",
  "private key tip":
    "注意：永远不要公开这个私钥。任何拥有你的私钥的人都可以窃取你帐户中的任何资产。",
  "login mnemonic": "使用账号助记词登录",
  "token has no decimals value": "token精度读取失败",
  rate: "法币切换",
  "hbtcchain/transfer/MsgSend": "转账",
  "hbtcchain/MsgDelegate": "委托",
  "hbtcchain/MsgUndelegate": "取消委托",
  "hbtcchain/keygen/MsgKeyGen": "跨链地址生成",
  "hbtcchain/MsgWithdrawDelegationReward": "提取收益",
  "hbtcchain/transfer/MsgDeposit": "跨链充值",
  "hbtcchain/transfer/MsgWithdrawal": "跨链提币",
  "hbtcchain/gov/MsgSubmitProposal": "发起治理提案",
  "hbtcchain/gov/MsgDeposit": "治理提案质押",
  "hbtcchain/gov/MsgVote": "治理提案投票",
  "hbtcchain/hrc20/MsgNewToken": "发行代币",
  "hbtcchain/mapping/MsgMappingSwap": "映射",
  "hbtcchain/openswap/MsgSwapExactIn": "兑换",
  "hbtcchain/openswap/MsgSwapExactOut": "兑换",
  "hbtcchain/openswap/MsgLimitSwap": "限价单兑换",
  "hbtcchain/openswap/MsgCancelLimitSwap": "撤单",
  "hbtcchain/openswap/MsgAddLiquidity": "添加流动性",
  "hbtcchain/openswap/MsgRemoveLiquidity": "移除流动性",
  other: "其他",
  to_address: "转入地址",
  from_address: "转出地址",
  memo: "备注",
  confirmed: "网站已授权，点击返回",
  cancel: "取消",
  "confirmed password": "输入密码进行确认",
  swap: "兑换",
  lang: "语言",
  "zh-cn": "中文",
  "en-us": "English",
  "next time to backup": "以后再备份",
  native: "原生代币",
  "not native": "跨链代币",
  "create external address": "生成跨链地址",
  fee: "手续费",
  fee_min_max: "提币加速",
  "fee required": "请输入手续费",
  "wrong fee": "手续费在0.001 - 1HBC之间",
  "create external address error": "生成跨链地址失败，请重试",
  "currently held": "当前持有",
  available: "可用",
  bonded: "委托中",
  unbonding: "赎回中",
  claimed_reward: "已收益",
  "more data": "加载更多",
  transfer: "转出",
  all: "全部",
  "transfer address": "转出地址",
  "input address": "请输入地址",
  "transfer amount": "转出数量",
  "input amount": "请输入数量",
  withdrawal: "提币",
  "withdrawal tip 1": "您正在进行账户跨链提币",
  "withdrawal tip 2": "请务必使用跨链提币的提币通道",
  "withdrawal tip 3": "请务必确认提币地址是该币的原生公链地址",
  "withdrawal address": "提币地址",
  "withdrawal amount": "提币数量",
  "input gas fee": "请输入跨链手续费",
  "amount rule": "请输入正确的数量，且不大于可用余额{n}",
  "gas fee": "跨链手续费",
  "gas fee rule": "跨链手续费需为数字，且不能小于{n}",
  "support hbc account": "该账户支持HBC 以及通证的交易",
  "copy address": "复制地址",
  accept: "接收",
  "receive payment": "收款",
  copyed: "复制成功",
  send: "发送",
  "accept address": "接收地址",
  "output address": "转出地址",
  "select tokens": "选择通证",
  "HBC chain address": "HBTC chain地址",
  "external chain address": "跨链地址",
  "external address": "跨链地址",
  success: "成功",
  error: "失败",
  nodata: "暂无数据",
  output: "转出",
  "{symbol} address": "{symbol}账户地址",
  "cross chain": "跨链",
  "cross chain accept": "跨链充币",
  "cross chain withdrawl": "跨链提币",
  "support hbc fee":
    "提示：充值非主链代币需要HBTC Chain账户拥有一定的对应主链代币作为归集手续费才可以入账。",
  "choose chain": "选择网络",
  "choose account": "切换账户",
  "add account": "添加账户",
  setting: "设置",
  "always need pwd": "每次操作都需要密码(默认)",
  "30 min need pwd once": "30分钟内免输入密码",
  pwd_rule: "安全设置",
  "export account": "导出账户",
  "export seed": "导出助记词",
  "export Keystore": "导出Key store",
  "private key": "私钥",
  Keystore: "Keystore",
  "export.key.desc": "请牢记并妥善保管钱包私钥，一旦遗失您的资产将无法找回",
  "Missing parameters": "缺少参数",
  "Missing kdfparams parameters": "缺少kdf参数",
  "invalid password": "密码不正确",
  "unsupported cipher": "cipher不正确",
  "address mismatch": "地址不匹配",
  backups: "我已安全备份",
  "enter original wallet password": "请输入原钱包密码",
};
